# Pandas

$pandas description$

In [1]:
# pandas library importieren
import pandas as pd

/tmp/ipykernel_41786/3931029895.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

## 1 - Series (Reihenfolgen)

- Eindimensional Array Objekt
- Index <ins>musst</ins> hashable aber nicht eindeutig sein
- Kann verschiedene und gemischte Data Types enthalten

In [2]:
ser = pd.Series(data = [1,2,'three'], index= ['id1','id2','id3'])

In [3]:
ser

id1        1
id2        2
id3    three
dtype: object

In [4]:
type(ser)

pandas.core.series.Series

## 1 - Daten Importieren

[pd.read_excel Hilfe](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html)

[dataset website](https://www.kaggle.com/datasets/johnnyyiu/predicting-poverty?select=test_values.csv)

In [5]:
df = pd.read_excel('../train_values.xlsx')

In [6]:
type(df)

pandas.core.frame.DataFrame

## 2 - DataFrame

- Dictionary von verschiedene Serien

In [7]:
# Dimensionen vom DataFrame
df.shape

(12600, 59)

In [8]:
# grundlegende Informationen Ã¼ber das DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12600 entries, 0 to 12599
Data columns (total 59 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   row_id                                 12591 non-null  float64
 1   country                                12600 non-null  object
 2   is_urban                               12600 non-null  bool
 3   age                                    12600 non-null  int64
 4   female                                 12600 non-null  bool
 5   married                                12600 non-null  bool
 6   religion                               12600 non-null  object
 7   relationship_to_hh_head                12600 non-null  object
 8   education_level                        12364 non-null  float64
 9   literacy                               12600 non-null  bool
 10  can_add                                12600 non-null  bool
 11  can_divide                             12600 non-null  bool
 12  can_calc_percents                      12600 non-null  bool
 13  can_calc_compounding                   12600 non-null  bool
 14  employed_last_year                     12600 non-null  bool
 15  employment_category_last_year          12600 non-null  object
 16  employment_type_last_year              12600 non-null  object
 17  share_hh_income_provided               12295 non-null  float64
 18  income_ag_livestock_last_year          12600 non-null  bool
 19  income_friends_family_last_year        12600 non-null  bool
 20  income_government_last_year            12600 non-null  bool
 21  income_own_business_last_year          12600 non-null  bool
 22  income_private_sector_last_year        12600 non-null  bool
 23  income_public_sector_last_year         12600 non-null  bool
 24  num_times_borrowed_last_year           12600 non-null  int64
 25  borrowing_recency                      12600 non-null  int64
 26  formal_savings                         12600 non-null  bool
 27  informal_savings                       12600 non-null  bool
 28  cash_property_savings                  12600 non-null  bool
 29  has_insurance                          12600 non-null  bool
 30  has_investment                         12600 non-null  bool
 31  bank_interest_rate                     289 non-null    float64
 32  mm_interest_rate                       151 non-null    float64
 33  mfi_interest_rate                      201 non-null    float64
 34  other_fsp_interest_rate                239 non-null    float64
 35  num_shocks_last_year                   12600 non-null  int64
 36  avg_shock_strength_last_year           12600 non-null  float64
 37  borrowed_for_emergency_last_year       12600 non-null  bool
 38  borrowed_for_daily_expenses_last_year  12600 non-null  bool
 39  borrowed_for_home_or_biz_last_year     12600 non-null  bool
 40  phone_technology                       12600 non-null  int64
 41  can_call                               12600 non-null  bool
 42  can_text                               12600 non-null  bool
 43  can_use_internet                       12600 non-null  bool
 44  can_make_transaction                   12600 non-null  bool
 45  phone_ownership                        12600 non-null  int64
 46  advanced_phone_use                     12600 non-null  bool
 47  reg_bank_acct                          12600 non-null  bool
 48  reg_mm_acct                            12600 non-null  bool
 49  reg_formal_nbfi_account                12600 non-null  bool
 50  financially_included                   12600 non-null  bool
 51  active_bank_user                       12600 non-null  bool
 52  active_mm_user                         12600 non-null  bool
 53  active_formal_nbfi_user                12600 non-null  bool
 54  active_informal_nbfi_user              12600 non-null  bool
 55  nonreg_active_mm_user                  12600 non-null  bool
 56  num_formal_institutions_last_year      12600 non-null  int64
 57  num_informal_institutions_last_year    12600 non-null  int64
 58  num_financial_activities_last_year     12600 non-null  int64
dtypes: bool(37), float64(8), int64(9), object(5)
memory usage: 2.6+ MB

In [9]:
# Anfang sehen
df.head(10)

,row_id,country,is_urban,age,female,married,religion,relationship_to_hh_head,education_level,literacy,...,reg_formal_nbfi_account,financially_included,active_bank_user,active_mm_user,active_formal_nbfi_user,active_informal_nbfi_user,nonreg_active_mm_user,num_formal_institutions_last_year,num_informal_institutions_last_year,num_financial_activities_last_year
0,0.0,C,False,18,True,True,P,Other,1.0,True,...,False,True,True,False,False,False,False,1,0,1
1,1.0,C,True,30,True,True,P,Other,1.0,True,...,False,True,True,False,False,False,False,1,0,0
2,2.0,A,False,20,True,True,Q,Spouse,1.0,True,...,False,False,False,False,False,False,False,0,0,0
3,3.0,A,False,61,False,True,Q,Head,0.0,False,...,False,False,False,False,False,False,False,0,0,0
4,NaN,D,False,26,True,True,X,Spouse,1.0,True,...,False,False,False,False,False,False,False,1,0,3
5,NaN,A,True,36,True,True,Q,Spouse,1.0,False,...,True,True,False,False,True,False,False,1,0,0
6,NaN,C,False,35,False,True,P,Head,1.0,False,...,False,True,True,False,False,False,False,1,0,1
7,NaN,D,True,33,True,True,Q,Spouse,1.0,True,...,False,True,False,False,False,False,False,0,0,0
8,NaN,G,False,42,False,False,X,Head,2.0,True,...,True,True,True,True,True,False,False,3,0,7
9,NaN,C,False,32,True,True,P,Spouse,1.0,True,...,False,True,True,False,False,False,False,1,0,1

In [10]:
# grundlegende Statistiken vom DataFrame
df.describe()

,row_id,age,education_level,share_hh_income_provided,num_times_borrowed_last_year,borrowing_recency,bank_interest_rate,mm_interest_rate,mfi_interest_rate,other_fsp_interest_rate,num_shocks_last_year,avg_shock_strength_last_year,phone_technology,phone_ownership,num_formal_institutions_last_year,num_informal_institutions_last_year,num_financial_activities_last_year
count,12591.000000,12600.000000,12364.000000,12295.000000,12600.000000,12600.000000,289.000000,151.000000,201.000000,239.000000,12600.000000,12600.000000,12600.00000,12600.000000,12600.000000,12600.000000,12600.000000
mean,6303.997141,36.280714,1.316241,2.888166,0.657698,0.866429,9.843080,9.021026,10.909204,8.216736,1.100159,2.112765,1.20873,1.468254,0.714127,0.188968,1.559683
std,3634.857909,15.145945,0.905442,1.564284,0.924598,0.960866,15.033089,13.620161,10.353298,10.649538,1.190072,2.019239,1.09306,0.776638,0.805878,0.473696,2.043831
min,0.000000,15.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,3156.500000,25.000000,1.000000,1.000000,0.000000,0.000000,1.000000,2.750000,5.000000,2.250000,0.000000,0.000000,0.00000,1.000000,0.000000,0.000000,0.000000
50%,6304.000000,33.000000,1.000000,2.000000,0.000000,0.000000,7.000000,7.000000,10.000000,6.000000,1.000000,2.000000,1.00000,2.000000,1.000000,0.000000,1.000000
75%,9451.500000,45.000000,2.000000,5.000000,1.000000,2.000000,14.000000,10.000000,15.000000,10.000000,2.000000,4.000000,2.00000,2.000000,1.000000,0.000000,3.000000
max,12599.000000,115.000000,3.000000,5.000000,3.000000,2.000000,100.000000,100.000000,100.000000,100.000000,5.000000,5.000000,3.00000,2.000000,6.000000,4.000000,10.000000

In [11]:
# ZufÃ¤llig Teil vom DataFrame sehen
df.sample(n=5)

,row_id,country,is_urban,age,female,married,religion,relationship_to_hh_head,education_level,literacy,...,reg_formal_nbfi_account,financially_included,active_bank_user,active_mm_user,active_formal_nbfi_user,active_informal_nbfi_user,nonreg_active_mm_user,num_formal_institutions_last_year,num_informal_institutions_last_year,num_financial_activities_last_year
336,336.0,I,False,45,False,True,Q,Head,3.0,True,...,False,True,True,False,False,False,False,1,0,0
10490,10490.0,F,False,33,True,True,X,Sister/Brother,2.0,True,...,False,False,False,False,False,False,False,0,0,0
7188,7188.0,J,False,15,True,False,X,Other,1.0,False,...,False,False,False,False,False,False,False,0,0,0
8818,8818.0,J,False,50,False,True,X,Head,2.0,False,...,False,True,True,True,False,False,False,2,1,1
4653,4653.0,J,True,27,True,True,Q,Spouse,3.0,True,...,False,True,False,True,False,False,False,2,0,4

In [12]:
# Bestimmte Spalte auswÃ¤hlen
df['row_id']

0            0.0
1            1.0
2            2.0
3            3.0
4            NaN
          ...
12595    12595.0
12596    12596.0
12597    12597.0
12598    12598.0
12599    12599.0
Name: row_id, Length: 12600, dtype: float64

In [13]:
# Bestimmte Zelle auswÃ¤hlen
df.loc[3,'row_id']
# df.loc[3:20,'row_id']

3.0

In [14]:
# Werte Masken
df['age'] >= 30

0        False
1         True
2        False
3         True
4        False
         ...
12595     True
12596     True
12597     True
12598     True
12599    False
Name: age, Length: 12600, dtype: bool

In [15]:
# Werte filtrieren
df[df['age'] >= 30]

,row_id,country,is_urban,age,female,married,religion,relationship_to_hh_head,education_level,literacy,...,reg_formal_nbfi_account,financially_included,active_bank_user,active_mm_user,active_formal_nbfi_user,active_informal_nbfi_user,nonreg_active_mm_user,num_formal_institutions_last_year,num_informal_institutions_last_year,num_financial_activities_last_year
1,1.0,C,True,30,True,True,P,Other,1.0,True,...,False,True,True,False,False,False,False,1,0,0
3,3.0,A,False,61,False,True,Q,Head,0.0,False,...,False,False,False,False,False,False,False,0,0,0
5,NaN,A,True,36,True,True,Q,Spouse,1.0,False,...,True,True,False,False,True,False,False,1,0,0
6,NaN,C,False,35,False,True,P,Head,1.0,False,...,False,True,True,False,False,False,False,1,0,1
7,NaN,D,True,33,True,True,Q,Spouse,1.0,True,...,False,True,False,False,False,False,False,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12594,12594.0,A,False,35,True,True,P,Spouse,1.0,True,...,False,False,False,False,False,False,False,0,0,0
12595,12595.0,C,True,50,False,True,P,Head,1.0,True,...,False,True,False,False,False,False,False,2,0,1
12596,12596.0,D,False,90,False,False,O,Head,0.0,True,...,False,False,False,False,False,False,False,0,0,0
12597,12597.0,J,False,52,True,False,X,Head,1.0,False,...,False,True,False,False,False,True,False,0,1,0
12598,12598.0,I,False,40,False,True,Q,Head,0.0,False,...,False,False,False,False,False,False,False,0,0,0

In [16]:
# neue Spalte hinfÃ¼gen
df['dummy'] = 4
df

,row_id,country,is_urban,age,female,married,religion,relationship_to_hh_head,education_level,literacy,...,financially_included,active_bank_user,active_mm_user,active_formal_nbfi_user,active_informal_nbfi_user,nonreg_active_mm_user,num_formal_institutions_last_year,num_informal_institutions_last_year,num_financial_activities_last_year,dummy
0,0.0,C,False,18,True,True,P,Other,1.0,True,...,True,True,False,False,False,False,1,0,1,4
1,1.0,C,True,30,True,True,P,Other,1.0,True,...,True,True,False,False,False,False,1,0,0,4
2,2.0,A,False,20,True,True,Q,Spouse,1.0,True,...,False,False,False,False,False,False,0,0,0,4
3,3.0,A,False,61,False,True,Q,Head,0.0,False,...,False,False,False,False,False,False,0,0,0,4
4,NaN,D,False,26,True,True,X,Spouse,1.0,True,...,False,False,False,False,False,False,1,0,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12595,12595.0,C,True,50,False,True,P,Head,1.0,True,...,True,False,False,False,False,False,2,0,1,4
12596,12596.0,D,False,90,False,False,O,Head,0.0,True,...,False,False,False,False,False,False,0,0,0,4
12597,12597.0,J,False,52,True,False,X,Head,1.0,False,...,True,False,False,False,True,False,0,1,0,4
12598,12598.0,I,False,40,False,True,Q,Head,0.0,False,...,False,False,False,False,False,False,0,0,0,4
12599,12599.0,D,True,24,False,False,X,Son/Daughter,2.0,True,...,True,True,True,True,False,False,3,0,6,4

### Die "female" Spalte sieht ein bisschen komisch aus, oder?
Wir kÃ¶nnten es "gender" umnennen und "female" und "male" in der Spalte schreiben

In [17]:
df['female'] = df['female'].map({True: 'female', False: 'male'})

In [18]:
df = df.rename(columns={'female':'gender'})

## 4 - Datenverarbeitung

Konzentrieren wir uns auf die Fixierung der Indexspalte:

In [19]:
df.head(10)

,row_id,country,is_urban,age,gender,married,religion,relationship_to_hh_head,education_level,literacy,...,financially_included,active_bank_user,active_mm_user,active_formal_nbfi_user,active_informal_nbfi_user,nonreg_active_mm_user,num_formal_institutions_last_year,num_informal_institutions_last_year,num_financial_activities_last_year,dummy
0,0.0,C,False,18,female,True,P,Other,1.0,True,...,True,True,False,False,False,False,1,0,1,4
1,1.0,C,True,30,female,True,P,Other,1.0,True,...,True,True,False,False,False,False,1,0,0,4
2,2.0,A,False,20,female,True,Q,Spouse,1.0,True,...,False,False,False,False,False,False,0,0,0,4
3,3.0,A,False,61,male,True,Q,Head,0.0,False,...,False,False,False,False,False,False,0,0,0,4
4,NaN,D,False,26,female,True,X,Spouse,1.0,True,...,False,False,False,False,False,False,1,0,3,4
5,NaN,A,True,36,female,True,Q,Spouse,1.0,False,...,True,False,False,True,False,False,1,0,0,4
6,NaN,C,False,35,male,True,P,Head,1.0,False,...,True,True,False,False,False,False,1,0,1,4
7,NaN,D,True,33,female,True,Q,Spouse,1.0,True,...,True,False,False,False,False,False,0,0,0,4
8,NaN,G,False,42,male,False,X,Head,2.0,True,...,True,True,True,True,False,False,3,0,7,4
9,NaN,C,False,32,female,True,P,Spouse,1.0,True,...,True,True,False,False,False,False,1,0,1,4

### Wir kÃ¶nnten eine Standardmethode von Pandas verwenden. <br>
Die Vorteile sind, dass sie sofort einsatzbereit und effizient ist. <br>
Die Nachteile, dass sie begrenzt ist und uns nicht die Wahl lÃ¤sst, wie die fehlenden Werte gefÃ¼llt werden sollen, und dass sie ein stumpfes Werkzeug ist, das auf alle Spalten des Datenrahmens angewendet wird.

In [20]:
# DataFrame mit einer groben Regel fÃ¼llen
df_fill_rough=df.bfill()
df_fill_rough.head(15)

,row_id,country,is_urban,age,gender,married,religion,relationship_to_hh_head,education_level,literacy,...,financially_included,active_bank_user,active_mm_user,active_formal_nbfi_user,active_informal_nbfi_user,nonreg_active_mm_user,num_formal_institutions_last_year,num_informal_institutions_last_year,num_financial_activities_last_year,dummy
0,0.0,C,False,18,female,True,P,Other,1.0,True,...,True,True,False,False,False,False,1,0,1,4
1,1.0,C,True,30,female,True,P,Other,1.0,True,...,True,True,False,False,False,False,1,0,0,4
2,2.0,A,False,20,female,True,Q,Spouse,1.0,True,...,False,False,False,False,False,False,0,0,0,4
3,3.0,A,False,61,male,True,Q,Head,0.0,False,...,False,False,False,False,False,False,0,0,0,4
4,13.0,D,False,26,female,True,X,Spouse,1.0,True,...,False,False,False,False,False,False,1,0,3,4
5,13.0,A,True,36,female,True,Q,Spouse,1.0,False,...,True,False,False,True,False,False,1,0,0,4
6,13.0,C,False,35,male,True,P,Head,1.0,False,...,True,True,False,False,False,False,1,0,1,4
7,13.0,D,True,33,female,True,Q,Spouse,1.0,True,...,True,False,False,False,False,False,0,0,0,4
8,13.0,G,False,42,male,False,X,Head,2.0,True,...,True,True,True,True,False,False,3,0,7,4
9,13.0,C,False,32,female,True,P,Spouse,1.0,True,...,True,True,False,False,False,False,1,0,1,4
10,13.0,A,False,29,male,True,Q,Head,0.0,False,...,False,False,False,False,False,False,1,0,1,4
11,13.0,D,False,26,female,True,X,Spouse,1.0,False,...,False,False,False,False,False,False,0,0,0,4
12,13.0,F,False,30,female,True,Q,Spouse,0.0,False,...,False,False,False,False,False,False,0,0,0,4
13,13.0,C,True,50,male,True,P,Spouse,2.0,True,...,True,True,False,False,False,False,1,0,1,4
14,14.0,A,False,50,female,False,Q,Head,1.0,False,...,True,True,False,False,False,False,1,0,4,4

### Eine lineare Interpolation mit der folgenden Formel wÃ¤re besser:

$X_{t} = X_{1992}+ (t-1992)*(\frac{X_{1999}-X_{1992}}{{Num_{NaN}}+1}) $

DafÃ¼r mussen wir die <em>apply </em> Function anwenden. Die erlaubt uns eine bestimmte Function in jede DataFrame Spalte unabhÃ¤ngig einzusetzen.
<br>
<br>
In diesem Fall, unsere Function sollte kontrollieren, ob eine Spalte NaN hat. Die interpolierte Werte sind dann kalkuliert und zu die Spalte reingetragen.

In [21]:
# DataFrame mit einer feinere Regel fÃ¼llen
# APPLY FUNCTION
def app_func(row):
    """
    Lineare Interpolation von NaN zwischen 2 vorhanden Werte 
    """

    # kontrollieren ob NaN in der Spalte sind
    if row.isnull().sum() > 0:
        _row = row # temporÃ¤r Kopie von der Spalte
        null_indices = _row[_row.isna()].index # Indexe von NaN

        first_index = null_indices[0]-1 # Index vom letzten Wert vor NaNs
        last_index = null_indices[-1]+1 # Index vom ertsten Wert nach NaNs

        # Series mit den interpolierten Daten sowie die Indexe von NaNs
        null_substitution = pd.Series(data  = [_row[first_index] + i*(_row[last_index]-_row[first_index])/(len(null_indices)+1) for i in range(1,len(null_indices)+1)],
                                   index = null_indices) 

        # Ãberschreiben von NaN in der temporÃ¤r Kopie der Spalte mit den interpolierten Werte
        _row[null_indices] = null_substitution

        # RÃ¼ckgabe vom gefÃ¼llte temporÃ¤r Kopie der Spalte
        return _row
    # falls keine NaN, geben wir die gleiche Spalte zurÃ¼ck 
    else:
        return row

In [22]:
df['row_id'] = app_func(df['row_id'])

/tmp/ipykernel_41786/1875889948.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  _row[null_indices] = null_substitution

In [23]:
# wenn wir dieselbe Funktion in jeder Spalte verwenden mÃ¶chten, sollten wir die Methode apply verwenden
# df['row_id'].apply(app_func, axis = 0);

In [24]:
# row_id als Index zuweisen
df = df.set_index('row_id')
df.head(10)

,country,is_urban,age,gender,married,religion,relationship_to_hh_head,education_level,literacy,can_add,...,financially_included,active_bank_user,active_mm_user,active_formal_nbfi_user,active_informal_nbfi_user,nonreg_active_mm_user,num_formal_institutions_last_year,num_informal_institutions_last_year,num_financial_activities_last_year,dummy
row_id,,,,,,,,,,,,,,,,,,,,,
0.0,C,False,18,female,True,P,Other,1.0,True,True,...,True,True,False,False,False,False,1,0,1,4
1.0,C,True,30,female,True,P,Other,1.0,True,True,...,True,True,False,False,False,False,1,0,0,4
2.0,A,False,20,female,True,Q,Spouse,1.0,True,True,...,False,False,False,False,False,False,0,0,0,4
3.0,A,False,61,male,True,Q,Head,0.0,False,True,...,False,False,False,False,False,False,0,0,0,4
4.0,D,False,26,female,True,X,Spouse,1.0,True,False,...,False,False,False,False,False,False,1,0,3,4
5.0,A,True,36,female,True,Q,Spouse,1.0,False,True,...,True,False,False,True,False,False,1,0,0,4
6.0,C,False,35,male,True,P,Head,1.0,False,True,...,True,True,False,False,False,False,1,0,1,4
7.0,D,True,33,female,True,Q,Spouse,1.0,True,True,...,True,False,False,False,False,False,0,0,0,4
8.0,G,False,42,male,False,X,Head,2.0,True,True,...,True,True,True,True,False,False,3,0,7,4
9.0,C,False,32,female,True,P,Spouse,1.0,True,True,...,True,True,False,False,False,False,1,0,1,4

### Wir kÃ¶nnen nun die Werten (values) mit den Ergebnisse (labels) zusammenfÃ¼hren

In [25]:
df2 = pd.read_excel('../train_labels.xlsx',
                    index_col= 0)

In [26]:
df = df.merge(df2, left_index=True, right_index=True)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12600 entries, 0.0 to 12599.0
Data columns (total 60 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   country                                12600 non-null  object
 1   is_urban                               12600 non-null  bool
 2   age                                    12600 non-null  int64
 3   gender                                 12600 non-null  object
 4   married                                12600 non-null  bool
 5   religion                               12600 non-null  object
 6   relationship_to_hh_head                12600 non-null  object
 7   education_level                        12364 non-null  float64
 8   literacy                               12600 non-null  bool
 9   can_add                                12600 non-null  bool
 10  can_divide                             12600 non-null  bool
 11  can_calc_percents                      12600 non-null  bool
 12  can_calc_compounding                   12600 non-null  bool
 13  employed_last_year                     12600 non-null  bool
 14  employment_category_last_year          12600 non-null  object
 15  employment_type_last_year              12600 non-null  object
 16  share_hh_income_provided               12295 non-null  float64
 17  income_ag_livestock_last_year          12600 non-null  bool
 18  income_friends_family_last_year        12600 non-null  bool
 19  income_government_last_year            12600 non-null  bool
 20  income_own_business_last_year          12600 non-null  bool
 21  income_private_sector_last_year        12600 non-null  bool
 22  income_public_sector_last_year         12600 non-null  bool
 23  num_times_borrowed_last_year           12600 non-null  int64
 24  borrowing_recency                      12600 non-null  int64
 25  formal_savings                         12600 non-null  bool
 26  informal_savings                       12600 non-null  bool
 27  cash_property_savings                  12600 non-null  bool
 28  has_insurance                          12600 non-null  bool
 29  has_investment                         12600 non-null  bool
 30  bank_interest_rate                     289 non-null    float64
 31  mm_interest_rate                       151 non-null    float64
 32  mfi_interest_rate                      201 non-null    float64
 33  other_fsp_interest_rate                239 non-null    float64
 34  num_shocks_last_year                   12600 non-null  int64
 35  avg_shock_strength_last_year           12600 non-null  float64
 36  borrowed_for_emergency_last_year       12600 non-null  bool
 37  borrowed_for_daily_expenses_last_year  12600 non-null  bool
 38  borrowed_for_home_or_biz_last_year     12600 non-null  bool
 39  phone_technology                       12600 non-null  int64
 40  can_call                               12600 non-null  bool
 41  can_text                               12600 non-null  bool
 42  can_use_internet                       12600 non-null  bool
 43  can_make_transaction                   12600 non-null  bool
 44  phone_ownership                        12600 non-null  int64
 45  advanced_phone_use                     12600 non-null  bool
 46  reg_bank_acct                          12600 non-null  bool
 47  reg_mm_acct                            12600 non-null  bool
 48  reg_formal_nbfi_account                12600 non-null  bool
 49  financially_included                   12600 non-null  bool
 50  active_bank_user                       12600 non-null  bool
 51  active_mm_user                         12600 non-null  bool
 52  active_formal_nbfi_user                12600 non-null  bool
 53  active_informal_nbfi_user              12600 non-null  bool
 54  nonreg_active_mm_user                  12600 non-null  bool
 55  num_formal_institutions_last_year      12600 non-null  int64
 56  num_informal_institutions_last_year    12600 non-null  int64
 57  num_financial_activities_last_year     12600 non-null  int64
 58  dummy                                  12600 non-null  int64
 59  poverty_probability                    12600 non-null  float64
dtypes: bool(36), float64(8), int64(10), object(6)
memory usage: 2.8+ MB

### Die Spalten 'bank_interest_rate', 'mm_interest_rate', 'mfi_interest_rate', 'other_fsp_interest_rate'  alle haben weniger als 300 Beobachtungen. 'dummy' was von uns hingefÃ¼gt. Sie kÃ¶nnen einfach gelÃ¶scht werden

In [28]:
df = df.drop(columns=['bank_interest_rate', 'mm_interest_rate', 'mfi_interest_rate', 'other_fsp_interest_rate','dummy'])

### 236 Beobachtungen haben kein Werte fÃ¼r 'education_level', der sicherlich sehr wichtig fÃ¼r die 'poverty_probability' ist. Wir werden die Beobachtungen ohne 'education_level' lÃ¶schen

In [29]:
# Auch hier kÃ¶nnen wir eine native Methode verwenden. Es ist wichtig, den Parameter "subset" zu verwenden, damit nur diese Spalte berÃ¼cksichtigt wird.

df = df.dropna(subset = 'education_level')

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12364 entries, 0.0 to 12599.0
Data columns (total 55 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   country                                12364 non-null  object
 1   is_urban                               12364 non-null  bool
 2   age                                    12364 non-null  int64
 3   gender                                 12364 non-null  object
 4   married                                12364 non-null  bool
 5   religion                               12364 non-null  object
 6   relationship_to_hh_head                12364 non-null  object
 7   education_level                        12364 non-null  float64
 8   literacy                               12364 non-null  bool
 9   can_add                                12364 non-null  bool
 10  can_divide                             12364 non-null  bool
 11  can_calc_percents                      12364 non-null  bool
 12  can_calc_compounding                   12364 non-null  bool
 13  employed_last_year                     12364 non-null  bool
 14  employment_category_last_year          12364 non-null  object
 15  employment_type_last_year              12364 non-null  object
 16  share_hh_income_provided               12068 non-null  float64
 17  income_ag_livestock_last_year          12364 non-null  bool
 18  income_friends_family_last_year        12364 non-null  bool
 19  income_government_last_year            12364 non-null  bool
 20  income_own_business_last_year          12364 non-null  bool
 21  income_private_sector_last_year        12364 non-null  bool
 22  income_public_sector_last_year         12364 non-null  bool
 23  num_times_borrowed_last_year           12364 non-null  int64
 24  borrowing_recency                      12364 non-null  int64
 25  formal_savings                         12364 non-null  bool
 26  informal_savings                       12364 non-null  bool
 27  cash_property_savings                  12364 non-null  bool
 28  has_insurance                          12364 non-null  bool
 29  has_investment                         12364 non-null  bool
 30  num_shocks_last_year                   12364 non-null  int64
 31  avg_shock_strength_last_year           12364 non-null  float64
 32  borrowed_for_emergency_last_year       12364 non-null  bool
 33  borrowed_for_daily_expenses_last_year  12364 non-null  bool
 34  borrowed_for_home_or_biz_last_year     12364 non-null  bool
 35  phone_technology                       12364 non-null  int64
 36  can_call                               12364 non-null  bool
 37  can_text                               12364 non-null  bool
 38  can_use_internet                       12364 non-null  bool
 39  can_make_transaction                   12364 non-null  bool
 40  phone_ownership                        12364 non-null  int64
 41  advanced_phone_use                     12364 non-null  bool
 42  reg_bank_acct                          12364 non-null  bool
 43  reg_mm_acct                            12364 non-null  bool
 44  reg_formal_nbfi_account                12364 non-null  bool
 45  financially_included                   12364 non-null  bool
 46  active_bank_user                       12364 non-null  bool
 47  active_mm_user                         12364 non-null  bool
 48  active_formal_nbfi_user                12364 non-null  bool
 49  active_informal_nbfi_user              12364 non-null  bool
 50  nonreg_active_mm_user                  12364 non-null  bool
 51  num_formal_institutions_last_year      12364 non-null  int64
 52  num_informal_institutions_last_year    12364 non-null  int64
 53  num_financial_activities_last_year     12364 non-null  int64
 54  poverty_probability                    12364 non-null  float64
dtypes: bool(36), float64(4), int64(9), object(6)
memory usage: 2.3+ MB

## 5 - Aggregation und Gruppierung

In [31]:
df.groupby('country')

In [32]:
df.groupby('country').count()

,is_urban,age,gender,married,religion,relationship_to_hh_head,education_level,literacy,can_add,can_divide,...,financially_included,active_bank_user,active_mm_user,active_formal_nbfi_user,active_informal_nbfi_user,nonreg_active_mm_user,num_formal_institutions_last_year,num_informal_institutions_last_year,num_financial_activities_last_year,poverty_probability
country,,,,,,,,,,,,,,,,,,,,,
A,1756,1756,1756,1756,1756,1756,1756,1756,1756,1756,...,1756,1756,1756,1756,1756,1756,1756,1756,1756,1756
C,1766,1766,1766,1766,1766,1766,1766,1766,1766,1766,...,1766,1766,1766,1766,1766,1766,1766,1766,1766,1766
D,1826,1826,1826,1826,1826,1826,1826,1826,1826,1826,...,1826,1826,1826,1826,1826,1826,1826,1826,1826,1826
F,1576,1576,1576,1576,1576,1576,1576,1576,1576,1576,...,1576,1576,1576,1576,1576,1576,1576,1576,1576,1576
G,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,...,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798
I,1805,1805,1805,1805,1805,1805,1805,1805,1805,1805,...,1805,1805,1805,1805,1805,1805,1805,1805,1805,1805
J,1837,1837,1837,1837,1837,1837,1837,1837,1837,1837,...,1837,1837,1837,1837,1837,1837,1837,1837,1837,1837

In [ ]:
df.groupby('country')[['is_urban', 	'married']].sum()

In [39]:
df.groupby('country')[['is_urban', 	'married']].sum()/df.groupby('country')[['is_urban', 	'married']].count()

         is_urban   married
country
A        0.268223  0.802961
C        0.351076  0.732729
D        0.318729  0.517525
F        0.411802  0.597716
G        0.384872  0.507786
I        0.314681  0.791690
J        0.281981  0.574850

In [ ]:
df.groupby('country')[['age', 	'education_level']].agg(['min', 'max'])

### DataFrame speichern

In [34]:
# als Excel
df.to_excel('df.xlsx')

In [35]:
# als Pickle, binary serialized Objekt. Wir kÃ¶nnen das verwenden fÃ¼r alle Python Objekten
# df.to_pickle('df.pkl') # Pandas hat ein Funktion dafÃ¼r

# aber wir werden die generelle Methode nutzen
import pickle
with open('df.pkl', 'wb') as file:
    pickle.dump(df, file)